[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{459, 184}, {111, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "create_array_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Create Array",
          "uuid" : "E9E1ACD3-ECF0-4F02-942B-7F1CA7931EE5",
          "class" : "Button",
          "name" : "create_array_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{459, 552}, {111, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "get_average_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Get Average",
          "uuid" : "6A4DB93F-4882-4D05-87B8-2842EC482155",
          "class" : "Button",
          "name" : "average_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{459, 608}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5A2C43F4-8540-4D89-8832-7EDCA7623E04",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "average_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{409, 284}, {200, 260}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "font_name" : "<System>",
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "CE204813-99A6-4AB1-B57D-26D30F3E5F48",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "numbers_textview",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]